1.0 			   ! mu: Regularization parameter
0.001			   ! tol: Iteration tolerance; stop when dY/Y>tol for CG
0	                   ! resume: 0-no, 1-yes (choice for new or resume run)
1			   ! sav_res:  0-no, 1-yes (option for saving the middle result for resume run)
1			   ! sav_iter: 0-no, 1-yes (option for saving data and reg. errors for each step)
1 			   ! wt_nr: 0-no, 1-yes (select if weighting factor in regularization is applied)
1 			   ! write_Abuff: 0-no, 1-yes (option for saving matrix A of ray tracings)
0 			   ! read_Abuff: 0-no, 1-yes (if write_Abuff=1, then 0 must be set)
0 			   ! write_Rbuff: 0-no, 1-yes (option for saving matrix R for regularization)
0			   ! read_Rbuff: 0-no, 1-yes (if write_Rbuff=1, then 0 must be set)
'CR2098-P1/'                   ! directory storing the data
'cobs_cor1A.tex'           ! file including the positions of observer (satellite)
'ybk-xr_cor1A.tex'	   ! file including the background pB(r)
28 			   ! number of the rebinned pB images in 128x128 pixels
pb_cor1A_sz128_001.dat
pb_cor1A_sz128_002.dat
pb_cor1A_sz128_003.dat
pb_cor1A_sz128_004.dat
pb_cor1A_sz128_005.dat
pb_cor1A_sz128_006.dat
pb_cor1A_sz128_007.dat
pb_cor1A_sz128_008.dat
pb_cor1A_sz128_009.dat
pb_cor1A_sz128_010.dat
pb_cor1A_sz128_011.dat
pb_cor1A_sz128_012.dat
pb_cor1A_sz128_013.dat
pb_cor1A_sz128_014.dat
pb_cor1A_sz128_015.dat
pb_cor1A_sz128_016.dat
pb_cor1A_sz128_017.dat
pb_cor1A_sz128_018.dat
pb_cor1A_sz128_019.dat
pb_cor1A_sz128_020.dat
pb_cor1A_sz128_021.dat
pb_cor1A_sz128_022.dat
pb_cor1A_sz128_023.dat
pb_cor1A_sz128_024.dat
pb_cor1A_sz128_025.dat
pb_cor1A_sz128_026.dat
pb_cor1A_sz128_027.dat
pb_cor1A_sz128_028.dat
